.container{
    background-color: white;
    padding:30px;

}
.call_me{
    padding-left: 40px;
    padding-top: 40px;
    max-width: 75%;
}
.projects {
    padding-top: 20px;
}
.project_item:first-child{
    border-top: 1px solid #eee;

}
.project_item {
    padding: 20px 0px;
    min-height: 450px;
    background-color: white;
    border-bottom: 1px solid #eee;
}
.grid_2_50{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2,1fr);
}
.img {
    padding: 10px;
    height: 400px;
}
.img img {
    max-width: 100%;
    height: 100%;

}
.projrct_details{
    padding: 20px;
}
.p_bold{
    font-weight: bolder;
    padding-top: 10px;
    font-size: 18px;
    text-transform: capitalize;
}
.project_desc{
    list-style: circle;
    padding: 20px;
    color: #737373;

}
.project_desc li {
    padding: 5px 0 ;
}
.more button{
    padding: 10px 35px;
    color: aliceblue;
    border: 1px solid #eee;
    border-radius: 3px;
    background-color: brown;
    opacity: .8;
    cursor: pointer;
    transition: all 500ms;

}
.more button:hover{
    opacity: 1;
}
.tecno{
    padding: 20px 0px;
}
.tecno_body{
    display: flex;
}
.tecno_body li{
    padding: 10px;
    color: aliceblue;
    background-color: brown;
    margin: 0 5px;
    opacity: .8;
    transition: all 500ms;
    cursor: pointer;


}
.tecno_body li:hover{
    opacity: 1;
}
.h1{
    font-size: 28px;
    letter-spacing: 2px;
}
.p{
    color: #737373;
}

.alert{
    color: brown;
    opacity: .7;
    padding: 10px 0px;
}
@media screen and (max-width: 1100px){
    .grid_2_50{
        grid-template-columns: 1fr;
        max-width: 95%;
    }
    .projrct_details{
        padding: 0;
    }
    .img{
        padding: 0;

        height: 250px;
        margin: 0 auto;
        text-align: center;
    }
}











